<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProcessMonitor.Application">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.ProcessStartedEventArgs">
    <Position X="9.25" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessStartedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.ProcessStopedEventArgs">
    <Position X="9.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessStopedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.ProcessMonitor">
    <Position X="3.5" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AECAMBAAAKACAAAACCAAAAEAAGCAgAAAIAABAAAAEAE=</HashCode>
      <FileName>Monitor\ProcessMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.MainModule">
    <Position X="13" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\MainModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.SafeProcess">
    <Position X="9.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAIAAAAAAgAAAIAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\SafeProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.ProcessHandleThreadArguments">
    <Position X="3.5" Y="10.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ThreadArguments\ProcessHandleThreadArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor.ProcessThreadArguments">
    <Position X="3.5" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ThreadArguments\ProcessThreadArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>